<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

	<!--  ListRow Left sied Thumbnail image -->
	<LinearLayout android:id="@+id/thumbnail" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"		
        android:layout_alignParentLeft="true" 
	    android:layout_marginRight="5dip">
        
	    <!-- *********maybe put the navigate button here******** -->
		<ImageView 
		    android:id="@+id/list_image"   
	        android:layout_width="50dip"
	        android:layout_height="50dip"
	        android:src="@drawable/rihanna" 
	        android:contentDescription="@string/navigationicon"/>
        
	</LinearLayout>
    
	<!-- Station Name-->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@string/charging_station_name"
        android:textColor="#040404"
        android:typeface="sans" 
        android:textSize="15dip"
        android:textStyle="bold"/>

    <!-- ****may have to break up into address, city, state, zip or preform that string ***-->
	<!-- Station Address -->
    <TextView
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@string/_1234_somewhere_st_" />
    <!--had to hit enter to make Raleigh, NC 27408 go to next line in text view -->
    

	<!-- Rightend Distance --> <!-- old color blue "#10bcc9" -->
    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@drawable/arrow"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:text="@string/_5_45_miles"
        android:textSize="10dip"
        android:textColor="#343434"						
        android:textStyle="bold"/>
      
     <!-- Rightend Arrow -->    
     <ImageView 
        android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:src="@drawable/arrow"
     	android:layout_alignParentRight="true"
     	android:layout_centerVertical="true"
     	android:contentDescription="@string/rightend_arrow"/>

</RelativeLayout>