<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:background="@drawable/bg_main"
    android:orientation="horizontal" >

    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_address"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/edit_address"
        android:onClick="sendQuery"
        android:text="@string/search" /-->

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="94dp"
        android:stretchColumns="1"
        android:hint="@string/edit_address" >
        <requestFocus />
    </EditText>
    
    
    <!-- need to move the onClick to inside mainActivity.java as a listener if search string ="", use location else use search string -->
    <ImageButton android:id="@+id/search"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="246dp"
		android:layout_centerHorizontal="true"
		android:src="@drawable/locate_button"
		android:background="@null"
		android:onClick="sendQuery"
		android:text="@string/search"
		android:contentDescription="@string/locate_button"
		/>
		
	<ImageView android:id="@+id/searchtext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="261dp"
		android:layout_centerHorizontal="true"
		android:src="@drawable/search"
		android:contentDescription="@string/search_box"
		/>
		
	<ImageView android:id="@+id/shine"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="246dp"
		android:layout_centerHorizontal="true"
		android:src="@drawable/btn_locate_shine"
		android:contentDescription="@string/locate_button_shiny"
		/>
		
	<ImageButton android:id="@+id/settings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="14dp"
		android:layout_marginTop="440dp"
		android:src="@drawable/settings_button"
		android:background="@null"
		android:contentDescription="@string/settings_button"
		/>

</RelativeLayout>
